<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ddal:configs SYSTEM "datanodes.dtd">
<ddal:configs xmlns:ddal="http://me.chenfei/">

	<!-- 
		配置数据源 
		命名规范：理论上说数据源命名无限制。但是最好统一风格以方便管理。
		比如主节点以ds为前缀，后面从0开始编号：dn0-*。读节点按格式ds*_rep*命名（repl代表复制，读节点）
	-->
	<dataSources>
		<!-- <dataSource name="ds0">
			<url>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds0_repl1">
			<url>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds0_repl2">
			<url>jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
	
		<dataSource name="ds1">
			<url>jdbc:mysql://localhost:3306/test2?useUnicode=true&amp;characterEncoding=UTF-8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds1_repl1">
			<url>jdbc:mysql://localhost:3306/test2?useUnicode=true&amp;characterEncoding=UTF-8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds1_repl2">
			<url>jdbc:mysql://localhost:3306/test2?useUnicode=true&amp;characterEncoding=UTF-8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource> -->
		
		<dataSource name="ds0">
			<url>jdbc:mysql://192.168.2.3:3306/fkh_dev?useUnicode=true&amp;characterEncoding=utf8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds0_repl1">
			<url>jdbc:mysql://192.168.2.3:3306/fkh_dev?useUnicode=true&amp;characterEncoding=utf8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds0_repl2">
			<url>jdbc:mysql://192.168.2.3:3306/fkh_dev?useUnicode=true&amp;characterEncoding=utf8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		
		<dataSource name="ds1">
			<url>jdbc:mysql://192.168.2.3:3306/fkh_dev?useUnicode=true&amp;characterEncoding=utf8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds1_repl1">
			<url>jdbc:mysql://192.168.2.3:3306/fkh_dev?useUnicode=true&amp;characterEncoding=utf8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds1_repl2">
			<url>jdbc:mysql://192.168.2.3:3306/fkh_dev?useUnicode=true&amp;characterEncoding=utf8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		
		<dataSource name="ds2">
			<url>jdbc:mysql://192.168.2.3:3306/fkh_dev?useUnicode=true&amp;characterEncoding=utf8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds2_repl1">
			<url>jdbc:mysql://192.168.2.3:3306/fkh_dev?useUnicode=true&amp;characterEncoding=utf8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
		<dataSource name="ds2_repl2">
			<url>jdbc:mysql://192.168.2.3:3306/fkh_dev?useUnicode=true&amp;characterEncoding=utf8</url>
			<userName>test</userName>
			<password>111111</password>
		</dataSource>
	</dataSources>

	<!--
		dataNodes中有多个dataNode组成，意义为：一个dataNode代表一个节点，
		dataNode有两种节点，一种是全局配置，另一种是拆分的或需读写分离的。
		只能有一个全局配置的dataNode，name命名为：global（不能修改，也可以叫默认节点）。全局库可以针对全局表使用，但是还有一个重要的作用，
		就是针对不分库分表的默认节点，也就是说，如果你只对部分表进行拆分，那么其他表都会被路由到该节点上。
		命名规范约定：除global全局库外需将name定义为global之外，其他分库分表的数据源节点dataNode的name可随意定义，建议以dn为前缀，后面从0开始编号：dn0-*。
	-->
	<dataNodes>
		<dataNode name="global">
			<writeNodes>ds0</writeNodes>
			<readNodes>ds0_repl1, ds0_repl2</readNodes>
		</dataNode>
		<dataNode name="dn0">
			<writeNodes>ds0</writeNodes>
			<readNodes>ds0_repl1, ds0_repl2</readNodes>
		</dataNode>
		<dataNode name="dn1">
			<writeNodes>ds1</writeNodes>
			<readNodes>ds1_repl1, ds1_repl2</readNodes>
		</dataNode>
		<dataNode name="dn2">
			<writeNodes>ds2</writeNodes>
			<readNodes>ds2_repl1, ds2_repl2</readNodes>
		</dataNode>
	</dataNodes>

	<!-- 参数说明 
		tableNumber： 切分的数据库表数量 
		routeType： 路由类型类型：0：仅分库；1：仅分表；2：分库分表 
		tableIndexStyle：分表的序号/索引样式，默认为_0000
	-->
	<global>
		<routeType>2</routeType>
		<tableNumber>5</tableNumber>
		<tableIndexStyle>00</tableIndexStyle>
	</global>

</ddal:configs>