<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
    http://www.springframework.org/schema/beans/spring-beans.xsd  
    http://www.springframework.org/schema/context  
    http://www.springframework.org/schema/context/spring-context.xsd  
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd  
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean id="readWriteDataSource" class="io.isharing.springddal.datasource.DynamicDataSource" />
	<bean id="routeStrategy" class="io.isharing.springddal.route.MysqlRouteStrategy" />
	
	<bean id="routeInterceptor" class="io.isharing.springddal.route.RouteInterceptor">
		<property name="routeStrategy" ref="routeStrategy"></property>
	</bean>
	<aop:config expose-proxy="true">
		<aop:aspect ref="routeInterceptor" order="0">
			<aop:before method="routePoint" pointcut="@annotation(io.isharing.springddal.route.annotation.Router)" />
			<!-- 修改为实际项目的包名 -->
			<aop:pointcut id="dateSourcePointcut" expression="execution(* com.YOUR_PACKAGE.core..dao..*.*(..))" />
			<aop:around pointcut-ref="dateSourcePointcut" method="doRoute" />
		</aop:aspect>
	</aop:config>
	
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="readWriteDataSource"/>
    </bean>
    <tx:annotation-driven transaction-manager="transactionManager" />
	
	<!-- MyBatis Configuration Start-->
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
        <property name="configLocation" value="classpath:SqlMapConfig.xml" />
        <property name="dataSource" ref="readWriteDataSource"/>
        <property name="mapperLocations" value="classpath*:mappers/*.xml"></property>
    </bean>
    <!-- 另外一个测试的配置，即不需要dao的实现类的配置时开启 -->
	<!-- <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
        <property name="basePackage" value="com.YOUR_PACKAGE.ddal.core.dao"/>
        <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory"></property>
    </bean> -->
	<!-- MyBatis Configuration End-->

</beans>  
